{
  "name": "tf-patch",
  "version": "1.0.0",
  "repository": "https://github.com/pulumi/aws-tf-fork-patch",
  "license": "MIT",
  "bin": "cmd/index.js",
  "scripts": {
    "build": "ncc build index.ts -o cmd",
    "start": "ts-node index.ts",
    "apply": "ts-node index.ts apply",
    "suggest": "ts-node index.ts suggest",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "@types/yargs": "^17.0.13",
    "@vercel/ncc": "^0.34.0",
    "array-fns": "^1.0.0",
    "fast-glob": "^3.2.12",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "yargs": "^17.6.0"
  },
  "dependencies": {}
}
